button
  &[name='close']
    background-color: palette(primary, white-four)
    border-radius: 100px
    border: none
    cursor: pointer
    font-size: 10px
    padding: 5px 7px
    transition: background-color, .5s ease

    &:hover
      background-color: palette(primary, coral)

    img
      height: 10px
      width: 10px
      margin-top: 2px