#navigation
  border-right: 1px solid palette(primary, pinkish-grey-two)
  height: 94%
  float: left
  width: 30%

  h1
    background-color: palette(primary, white-two)
    border:
      bottom: 1px solid palette(primary, pinkish-grey-two)
    font-size: 18px
    margin:
      top: 0
      bottom: 0
    padding:
      top: 24px
    padding-left: 10px
    text-transform: uppercase

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    background-color: palette(primary, white)
    border-bottom: 1px solid palette(primary, pinkish-grey-two)
    padding-top: 10px
    position: relative
    transition: background-color .5s ease

    &.read
      background-color: palette(primary, white-two)

      &:hover
        background-color: palette(primary, pinkish-grey-two)

    &:last-child
      border-bottom: none
      padding-bottom: 5px

  .sender,
  .subject,
  .date
    display: block
    padding:
      left: 10px
      right: 10px
    margin-bottom: 5px

  .date
    color: palette(primary, greywish-two)
    margin-bottom: 10px
    font-size: 12px

  button[name='close']
    position: absolute
    top: 28px
    right: 10px
