@import vendor/normalize
@import settings/colors
@import settings/typography

@import section/buttons
@import section/header
@import section/list
@import section/message

#mailbox
  border-left: 1px solid rgba(0, 0, 0, 0.1)
  bottom: 0
  margin-top: 4.5em
  margin-left: 14.28571%
  padding-bottom: 1.5em
  position: absolute
  height: auto
  width: 85.97872%
  top: 0

  > header
    background-color: rgba(0, 0, 0, 0.03)
    overflow: hidden
    padding:
      bottom: 24px
      top: 24px
      left: 10px
      right: 10px

    h2
      font-size: 14px
      text-transform: uppercase
      margin:
        bottom: 0
        top: 0

body > header
  background-color: white
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  height: 52px
  overflow: hidden
  padding:
    top: 20px
    right: 20px
    left: 20px
  position: fixed
  width: 100%
  z-index: 100

  h1
    float: left
    font-size: 1em
    line-height: 1.75em
    margin: 0
    min-height: 30px
    width: 48.93617%